{
  "name": "@michael-f-bryan/gcode",
  "version": "1.0.0",
  "description": "An interface to the Rust gcode parser library",
  "main": "ts/index.ts",
  "repository": "https://github.com/Michael-F-Bryan/gcode-rs",
  "author": "Michael-F-Bryan <michaelfbryan@gmail.com>",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "@babel/parser": "^7.8.7"
  }
}